apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            ndkBuild {
                cFlags "-D__STDC_FORMAT_MACROS"
                cppFlags "-fexceptions", "-frtti", "-std=c++11", "-Wno-c++11-narrowing"
                abiFilters "armeabi-v7a", "x86"
            }
//            cmake {
//                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang", "-DANDROID_PLATFORM=android-10"
//                cFlags "-D__STDC_FORMAT_MACROS"
//                cppFlags "-fexceptions", "-frtti", "-std=c++11", "-Wno-c++11-narrowing"
//                abiFilters "armeabi-v7a", "x86"
//            }
        }
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "Android.mk"
        }
//        cmake {
//            path 'CMakeLists.txt'
//        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
