apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yunfeng.demo"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
//            cmake {
//                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang", "-DANDROID_PLATFORM=android-10"
//                cFlags "-D__STDC_FORMAT_MACROS"
//                cppFlags "-fexceptions", "-frtti", "-std=c++11", "-fno-inline"
//                abiFilters "armeabi-v7a", "x86"
//            }
        }
    }
    sourceSets {
        main {
//            jniLibs.srcDirs = ['jniLibs']
        }
    }
    //签名
//    signingConfigs {
//        debug {
//            keyAlias 'xxxxxxxx'
//            keyPassword 'xxxxxxxx'
//            storeFile file('xxxxxxxx.key')
//            storePassword 'xxxxxxxx'
//        }
//        release {
//            keyAlias 'xxxxxxxx'
//            keyPassword 'xxxxxxxx'
//            storeFile file('xxxxxxxx.key')
//            storePassword 'xxxxxxxx'
//        }
//    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
//            signingConfig signingConfigs.release
            renderscriptDebuggable true
            minifyEnabled false
            pseudoLocalesEnabled false
            zipAlignEnabled true
            // dex突破65535的限制
            multiDexEnabled false
        }
        release {
            debuggable false
            jniDebuggable false
//            signingConfig signingConfigs.release
            renderscriptDebuggable false
            minifyEnabled false
            pseudoLocalesEnabled false
            zipAlignEnabled true
            // dex突破65535的限制
            multiDexEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
//        cmake {
//            path 'CMakeLists.txt'
//        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    // java版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
//        doNotStrip "*.so"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'org.apache.httpcomponents:httpcore:4.2.5'
    testImplementation('junit:junit:4.12', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('com.android.support.test:runner:1.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'xiaofei.library:hermes-eventbus:0.3.0'
    implementation 'xiaofei.library:hermes:0.7.0'
    implementation 'com.google.dexmaker:dexmaker:1.2'
    implementation 'cglib:cglib:3.2.5'
    //mvvm start
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //mvvm end

//    implementation project(':gui')
//    implementation project(':gui_native')
}
