apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yunfeng.demo"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang"
                cFlags "-D__STDC_FORMAT_MACROS"
                cppFlags "-fexceptions", "-frtti", "-std=c++11"
                abiFilters "armeabi-v7a", "x86"
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
    //签名
    signingConfigs {
        debug {
            keyAlias 'phoneproxy'
            keyPassword 'xiayunfeng'
            storeFile file('phoneproxy.jks')
            storePassword 'xiayunfeng'
        }
        release {
            keyAlias 'phoneproxy'
            keyPassword 'xiayunfeng'
            storeFile file('phoneproxy.jks')
            storePassword 'xiayunfeng'
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.release
            renderscriptDebuggable true
            minifyEnabled false
            pseudoLocalesEnabled false
            zipAlignEnabled true
            // dex突破65535的限制
            multiDexEnabled false
        }
        release {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            renderscriptDebuggable false
            minifyEnabled false
            pseudoLocalesEnabled false
            zipAlignEnabled true
            // dex突破65535的限制
            multiDexEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'org.apache.httpcomponents:httpcore:4.2.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'xiaofei.library:hermes-eventbus:0.3.0'
    implementation 'xiaofei.library:hermes:0.7.0'
    implementation 'com.google.dexmaker:dexmaker:1.2'
    implementation 'cglib:cglib:3.2.5'
    implementation project(':gui')
}
