<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.yunfeng.demo.R" />

        <variable
            name="stu"
            type="com.yunfeng.mvvm.Student" />

        <variable
            name="adapter"
            type="com.yunfeng.mvvm.StudentAdapter" />

        <variable
            name="position"
            type="int" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mvvm_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{stu.name}" />

        <ImageView
            android:id="@+id/mvvm_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:onClick="@{()->adapter.click(stu,position)}"
            android:src="@mipmap/dianzan_press" />
    </LinearLayout>

</layout>
